<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Cathy's Cupcakes</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="resumestyles.css" > 
</head>

<body>

<header>
<style>
body {
  font-family: Ariel, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color: #e8c1be;
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255,255,255,.5);
}

	</style>
</head><body><h1>Cathy's Cupcake News</h1><p>Cathy's Cupcakes modernized many of its consumer digital platforms Thursday, September 4th, 2021, relaunching its website, streamlining ordering through Denny’s on Demand and providing more customer personalization.

The Spartanburg, S.C.-based family-dining brand said it was working to make its digital platforms as personalized as the customers’ experience in the company’s more than 1,500 Denny’s locations.
</p>
<p><a href="cathyscupcakes.html">[Back to the home page]</a></p></body></html>